AUTOMATIC TRAFFIC LIGHT CONTROLLER
Project Code:

int B=0;
void setup()
{
Serial.begin (9600);
pinMode(7,INPUT);
pinMode(8,OUTPUT);//red
pinMode(9,OUTPUT);// yellow
pinMode(10,OUTPUT);// green
}
void loop()
{
Serial.println("EMERGENCY TRAFFIC CONTROL SYSTEM");
digitalWrite(8,HIGH);// RED LIGHT ON
digitalWrite(9,LOW);// YELLOW OFF
digitalWrite(10,LOW);// GREEN OFF
delay(1000);
int A=digitalRead(7);
if(A==HIGH)
{
if(B==0)
{
Serial.println("AMBULANCE DETECTED");

digitalWrite(8,LOW);
delay(1000);
digitalWrite(9,HIGH);// YELLOW LIGHT ON
delay(1000);
digitalWrite(8,LOW);
digitalWrite(10,HIGH);// GREEN LIGHT ON
delay(15000);
B=1;
}
}
else
{
Serial.println("NORMAL CONDITION");
digitalWrite(8,HIGH);// RED LIGHT ON
digitalWrite(9,LOW);// YELLOW OFF
digitalWrite(10,LOW);// GREEN OFF
B=0;
delay(1000);
}
}